<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <RelativeLayout
            android:id="@+id/mRelativeLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Jobs Alerts. CO"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mFrameContainer"
            android:layout_below="@+id/mRelativeLayoutOne"/>
</RelativeLayout>