<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_gradient"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_checkmark"
                android:contentDescription="@null"/>

        <TextView
                android:id="@+id/chooseAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:text="Are you sure you want EXIT"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

        <Button
                android:id="@+id/mCancelDialog"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:background="@drawable/color_dialog_gradient"
                android:text="Discard"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,NestedWeights" />

        <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:background="@drawable/color_dialog_gradient"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

        <Button
                android:id="@+id/mRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:background="@drawable/color_dialog_gradient"
                android:text="Rate Now"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />


    </LinearLayout>


</LinearLayout>